<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Devam">
	<title>ACM WB1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>ACM</h1>
	</header>
<div class = "b">
	<section>
		<h1>Introduction</h1>
		<p>ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources, and address the field's challenges. As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. ACM supports the professional growth of its members by providing opportunities for life‐long learning, career development, and professional networking.</p>
		<p>Networking opportunities in ACM’s 38 Special Interest Groups (SIGs) are always expanding, reflecting the growth of computing’s discrete disciplines and technical communities. The leading representatives of their fields, ACM SIGs sponsor annual conferences, workshops, and symposia serving practitioner‐ and research‐based constituencies. Because they provide objective arenas for novel, often competing ideas, many of these meetings have become premier global events.</p>
	</section>

	<aside>
		<h2>List Of ACM offerings</h2>
		<ol>
			<li>Frontend</li>
			<li>Backend</li>
			<li>App-development</li>
			<li>Game-development</li>
			<li>AI</li>
			<li>UI Design</li>
			<li>Competitive Coding</li>
			<li>Hacking</li>
		</ol>
	</aside>
</div>

<footer>
	<p>ACM BITS Pilani Chapter</p>
</footer>

</body>

</html>