@import url('https://fonts.googleapis.com/css?family=Zen%20Dots');
@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    font-size: 20px;
    text-align: center;
}

.navbar {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    font-family: Zen Dots;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links ul li a {
    position: relative;
    display: block;
    transition: 0.5s;
}

.nav-links ul li a:hover {
    color: #262626;
}

.bn {
    width: 20%;
    padding: 9px 15px;
    background: greenyellow;
    border-radius: 30px;
    color: ghostwhite;
}

header {
    position: relative;
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: left;
}

header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, royalblue,steelblue);
    border-radius: 0 0 100% 100% / 0 0 100% 100%;
    transform: scaleX(1);
}

header .l1 {
    margin: 10%;
    position: relative;
    z-index: 1;
    text-align: left;
}

header .l1 h2 {
    width: 45%;
    color: black;
    font-size: 2.5em;
    padding: 50px 0px 10px 10px;
    font-family:  Zen Dots;
}

header .l1 p {
    width: 38%;
    color: black;
    font-size: 1.4em;
    font-family: sans-serif;
}

header .l1 img {
    width: 55%;
    height: 80%;
    z-index: 1;
    float: right;
}

header .l1 h3 {
    margin-top: 5%;
    width: 10%;
}

.l2 {
    margin-top: 7%;
    text-align: center;
}

section .l2 h4 {
    margin-bottom: 1%;
    margin-left: 45%;
    margin-right: 45%;
    background: lightblue;
    border-radius: 30px;
    color: darkslateblue;
    float: center;
}

section .l2 h2 {
    margin-bottom: 1%;
    font-family: Zen Dots;
}

section .l2 h3 {
    font-family: Zen Dots;
    width: 60%;
    margin-left: 22.5%;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.container {
    position: relative;
    margin-top: 10%;
    margin-left: 6%;
    width: 80%;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%,1fr));
    grid-gap: 20%;
}

.container .card {
    position: relative;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    background: midnightblue;
    box-shadow: 0 3% 12% rgba(0, 0, 0, 0.5);
}

.container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .face.face1 {
    box-sizing: border-box;
    padding: 10%;
}

.container .card .face.face1 h2 {
    color: whitesmoke;
}

.container .card .face.face2 {
    background: #111;
    transition: 0.5s;
}

.container .card:nth-child(1) .face.face2 {
    background: linear-gradient(45deg,#ccff00,#09afff);
}

.container .card:nth-child(2) .face.face2 {
    background: linear-gradient(45deg,#e91e63,#f7308c);
}

.container .card:nth-child(3) .face.face2 {
    background: linear-gradient(45deg,#3503ad,#f3708c);
}

.container .card:nth-child(4) .face.face2 {
    background: linear-gradient(45deg,#ccff00,#09afff);
}

.container .card:nth-child(5) .face.face2 {
    background: linear-gradient(45deg,#e91e63,#f7308c);
}

.container .card:nth-child(6) .face.face2 {
    background: linear-gradient(45deg,#3503ad,#f3708c);
}

.container .card:nth-child(7) .face.face2 {
    background: linear-gradient(45deg,#ccff00,#09afff);
}

.container .card:nth-child(8) .face.face2 {
    background: linear-gradient(45deg,#e91e63,#f7308c);
}

.container .card:nth-child(9) .face.face2 {
    background: linear-gradient(45deg,#3503ad,#f3708c);
}

.container .card:nth-child(10) .face.face2 {
    background: linear-gradient(45deg,#ccff00,#09afff);
}

.container .card:nth-child(11) .face.face2 {
    background: linear-gradient(45deg,#e91e63,#f7308c);
}

.container .card:nth-child(12) .face.face2 {
    background: linear-gradient(45deg,#3503ad,#f3708c);
}

.container .card:hover .face.face2 {
    height: 15%;
} 

.container .card .face.face2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}

.container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 5em;
    color: white;
    transition: 0.5s;
}

.container .card:hover .face.face2 h2 {
    font-size: 2em;
}

footer .l3 {
    margin-top: 65%;
    width: 100%;
    height: 25vh;
    background: ghostwhite;
}

footer .l3 h4 {
    margin-left: 45%;
    margin-right: 45%;
    background: lightblue;
    border-radius: 30px;
    color: darkslateblue;
    float: center;
    text-align: center;
}

footer .l3 h2 {
    margin-top: 2%;
    margin-left: 42%;
    margin-right: 41%;
    font-family: Zen Dots;
    text-align: center;
}

footer .l3 h3 {
    margin-top: 2%;
    font-family: Zen Dots;
    width: 60%;
    margin-left: 22.5%;
    text-align: center;
}



.optionbar {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.optionbar:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: ghostwhite;
    border-radius: 0 0 100% 100% / 0 0 100% 100%;
    transform: scaleX(1);
}

.optionbar .barcont {
    margin-top: 11%;
    margin-bottom: 5%;
    width: 30%;
    height: 10%;
    display: grid;
    float: left;
    justify-content: center;
}

.optionbar .barcont select {
    transform: translate(-25%,-100%);
    font-family: Poppins ;
    cursor: pointer;
    background: black;
    color: white;
    letter-spacing: 1%;
    font-size: 25px;
    border: 5px solid darkgrey;
    border-radius: 5px;
}

.optionbar .barcont select::-ms-expand {
    display: none;
}

.optionbar .barcont select:hover {
    border: 5px solid lightseagreen;
}

.s1 {
    font-size: 18px;
    font-family: Zen Dots;
    background: ghostwhite;
}

.s1 .l2 h2 {
    margin-top: 10%;
}

.s1 .l2 h3 {
    margin-top: 2.5%;
}

.f1 {
    margin: 0;
    padding: 0;
    height: 80vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}

.container1 {
    margin-bottom: 5%;
    margin-left: 10%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container1 .card {
    position: relative;
}

.container1 .card .face {
    width: 60%;
    height: 50%;
    transition: 0.5s;
}

.container1 .card .face.face1 {
    width: 80%;
    height: 40%;
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    transform: translateY(70%);
}

.container1 .card:hover .face.face1 {
    background: steelblue;
    transform: translateY(0);
}

.container1 .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
    font-size: 28px;
    text-align: center;
}

.container1 .card .face.face1 .content h1 {
    max-width: 70%;
}

.container1 .card .face.face1 .content h2 {
    margin-top: 2%;
    padding: 0;
    color: white;
}

.container1 .card:hover .face.face1 .content {
    opacity: 1;
}

.container1 .card .face.face2 {
    width: 80%;
    position: relative;
    background: ghostwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15%;
    box-sizing: border-box;
    box-shadow: 0 5% 10% rgba(0, 0, 0, 0.8);
    transform: translateY(-35%);
}

.container1 .card:hover .face.face2 {
    background: white;
    transform: translateY(0);
}

.f1 {
    position: relative;
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: left;
}

.f1:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: ghostwhite;
    border-radius: 0 0 100% 100% / 0 0 100% 100%;
    transform: scaleX(1);
}

.footer {
    margin-top: 3%;
    height: 10vh;
    background: white;
    padding: 0;
}

.footcont {
    height: 10vh;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.foot-col {
    width: 20%;
}

.foot-col h3 {
    margin-left: 35%;
    font-size: 25px;
    margin-bottom: 10%;
    color: darkgray;
    font-weight: 500;
    position: relative;
}

.foot-col h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10%;
    background: darkgray ;
    height: 2%;
    box-sizing: border-box;
    width: 30%;
}

.foot-col p {
    margin-left: 35%;
    font-size: 18px;
    color: darkgray;
}

.foot-col ul li {
    margin-bottom: 5%;
    margin-right: 4%;
}

.foot-col ul li a {
    font-size: 18px;
    text-transform: capitalize;
    color: darkgray;
    text-decoration: none;
    font-weight: 300;
    color: darkgray;
    display: block;
    transition: all 0.3s ease;
}

.foot-col ul li a:hover {
    color: black;
    padding-left: 10px;
}

.foot-col img {
    margin-top: 7.5%;
    margin-left: 1vh;
    display: flex;
    float: left;
    height: 2%;
    align-items: center;
    justify-content: center;
}

.foot-col img.ii1 {
    margin-left: 14vh;
}

footer img.i1 {
    margin-left: 60vh;
    margin-top: 40vh;
    height:80vh;
    justify-items: center;
}

@media only screen and (max-width:1080px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 90vh;
        justify-content: center;
        background: black;
        margin-top: -90%;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }

    .container {
        height: 175vh;
        width: 146.5vh;
        margin-bottom: 300vh;
    }

    header {
        width: 146.5vh;
    }

    header .l1 {
        font-size: 10px;
        display: inline-grid;
        width: 200vh ;
        margin-left: 20%;
        position: relative;
        z-index: 1;
    }

    header .l1 h2 {
        width: 100vh;
    }
   
    header .l1 img {
        height: 0;
    }

    header .l1 p {
        width: 90vh;
        font-size: 25px;
    }

    header .l1 .bn {
        width: 25vh;
        height: 6.5vh;
        font-size: 22px;
        text-align: center;
        margin-bottom: 20vh;
    } 

    section .l2 {
        width: 146.5vh;
    }

    .container {
        width: 50vh;
        display: inline-block;
        margin-bottom: 0;
    }

    .container .card {
        width: 60vh;
        display: inline-grid;
        justify-content: center;
        align-items: center;
        margin-left: 37.5vh;
        margin-bottom: 25vh;
    }

    footer .l3 {
        margin-top: 0vh;
        width: 146.5vh;
        height: 40vh;
    }

    .optionbar {
        width: 146.5vh;
    }

    .optionbar .barcont {
        margin-left: 4.85vh;
    }

    .sec1 {
        height: 190vh;
    }

    .s1 {
        width: 146.5vh;
    }

    .s1 .l2 {
        margin-top: 270vh;
    }
    
    .f1 {
        width: 146.5vh;
        height: 200vh;
    }

    .f1:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 146.5vh;
    height: 200vh;
    background: ghostwhite;
    border-radius: 0 0 100vh 100vh / 0 0 50vh 50vh;
    transform: scaleX(1);
    }

    .container1 {
        width: 50vh;
        display: inline-block;
    }

    .container1 .card {
        width: 30vh;
        display: inline-grid;
        justify-content: center;
        align-items: center;
        margin-left: 7.5vh;
    }

    .container1 .card .face.face1 {
        height: 30vh;
        width: 55vh;
    }

    .container1 .card .face.face2 {
        height: 30vh;
        width: 55vh;
    }

    .footcont {
        margin-top: 15vh;
        width: 146.5vh;
    }

    .footer img {
        width: 2vh;
        height: 4vh;
    }

    .footer img.i1 {
        width: 30vh;
        margin-top: 70vh;
    }

    .foot-col {
        width: 40vh;
        margin-top: 5vh;
    }

}