body {
	background-color: lightblue;
	font-family: cursive;
	font-size: 21px;
}

header {
	background-color: white;
	padding: 50px;
	text-align: center;
	margin-bottom: 100px;
}

.b {
	width: 75%;
	margin: 0 auto;
}

section {
	background-color: white;
	margin-bottom: 100px;
	float: left;
	width: 79%;
}

aside{
	background-color: white;
	float: right;
	width: 20%;
}

footer {
	background-color: white;
	clear: both;
	margin: 200px;
	padding: 50px;
	text-align: center;
	font-size: 50px;
}