<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Devam">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>SB UI KIT PRO</title>
	<link rel="stylesheet" href="css/style.css">
</head>
    <nav class="navbar">
    	<h1 class="logo" style="font-size:32px ; margin-left: 10%;">SBI UI KIT PRO</h1>
    	<ul class="nav-links">
    		<li class="i1"><a href="#"></a>Home</li>
    		<li><a href="#"></a>Landings></li>
    		<li><a href="#"></a>Page></li>
    		<li><a href="#"></a>Documentation></li>
    		<li  class="bn"><a href="#"></a>Buy Now</li>
    	</ul>
    	<img src="./img/menu-btn.png" alt="" class="menu-btn">
    </nav>
<body>
	<header>
		<div class="l1">
			<img src="img/l1.svg">
			<h2>Build your next project faster with SB UI KIT PRO</h2>
			<p>Welcome to SB UI KIT PRO, a toolkit for building beautiful webpages, created by the developement team at Coding Club</p>
			<h3 class="bn">View Demo</h3>
			</div>
	</header>

	<section>
		<div class="l2">
			<h4>12 Demos!</h4>
			<h2>Landing Pages</h2>
			<h3>When you purchase this UI Kit, you get access to a robust suite of powerful landing page demos to help you get started</h3>
		</div>
		<div class="container">
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Multipurpose</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>01</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Mobile App</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>02</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Desktop App</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>03</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Agency</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>04</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Lead Capture</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>05</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Press</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>06</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Directory</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>07</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Rental</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>08</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Real Estate</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>09</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Classifieds</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>10</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Resume</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>11</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Portfolio</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>12</h2>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="l3">
		<h4>19 Pages</h4>
		<h2>Inner Pages</h2>
		<h3>A group of pre-build inner page demos are available to get your started when building out the rest of your project!</h3>	
		</div>
		<div class="optionbar">
			<div class="barcont">
				<select>
					<option>Company Pages</option>
					<option>Basic Page</option>
					<option>About Page</option>
					<option>Pricing Page</option>
					<option>Contact Page</option>
					<option>Terms Page</option>
				</select>
		    </div>
		    <div class="barcont">
				<select>
					<option>Support Pages</option>
					<option>Help Centre</option>
					<option>Knowledgebase</option>
					<option>Message Centre</option>
					<option>Support Ticket</option>
				</select>
			</div>
			<div class="barcont">
				<select>
					<option>Portfolio Pages</option>
					<option>Grid</option>
					<option>Large Grid</option>
					<option>Masonry</option>
					<option>Case Study</option>
					<option>Project</option>
				</select>
			</div>
			<div class="barcont">
				<select>
					<option>Career Pages</option>
					<option>Career List</option>
					<option>Position Details</option>
				</select>
			</div>
			<div class="barcont">
				<select>
					<option>Blogger's Pages</option>
					<option>Overview</option>
					<option>Post</option>
					<option>Archive</option>
				</select>
			</div>
		</div>
	</footer>
	<section class="sec1">
		<div class="l2">
			<h4>Customizable!</h4>
			<h2>Header Examples</h2>
			<h3>Build your own landing page by starting with one of these customizable header examples! You can customize the colors, content, borders, and more!</h3>
		</div>
		<div class="container">
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Basic</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>01</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Basic (Signup)</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>02</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Graphic</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>03</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Graphic (Signup)</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>04</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Inner Page</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>05</h2>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h2>Nav only</h2>
					</div>
				</div>
				<div class="face face2">
					<h2>06</h2>
				</div>
			</div>
		</div>
	</section>
	<footer class="s1">
		<div class="l2">
			<h2>Documentation</h2>
			<h3>Comprehensive documentation includes usage instructions, component reference, and utility class usage instructions</h3>
	</footer>
	<section class="f1">
		<div class="container1">
			<div class="card">
				<div class="face face1">
					<div class="content">
							<h1>70+</h1>
							<h2>Custom/Extended Components</h2>
					</div>
				</div>
				<div class="face face2">
					<p>We've extended and restyled Bootstrap's default components, and built a suite of new custom components.</p>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h1>35+</h1>
						<h2>Pre-Built Page Examples</h2>
					</div>
				</div>
				<div class="face face2">
					<p>Our pre-built page examples are a perfect way to get inspired for creating new pages and views.</p>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h1>100+</h1>
						<h2>Custom/Extended Utilites</h2>
					</div>
				</div>
				<div class="face face2">
					<p>We've extended and created new utility classes to give you more control over your content with minimal custom CSS.</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footcont">
			<div class="row">
				<div class="foot-col">
					<h3>SB UI KIT PRO</h3>
						<p>Build your website</p>
						<img class="ii1" src="img/fb.png">
						<img src="img/insta.png">
						<img src="img/twitter.png">
				</div>
				<div class="foot-col">
					<h3>Product</h3>
					<ul>
						<li><a href="#">Landing</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Sections</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Changelog</a></li>
					</ul>
				</div>
				<div class="foot-col">
					<h3>Technical</h3>
					<ul>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Changelog</a></li>
						<li><a href="#">Theme Customizer</a></li>
						<li><a href="#">UI Kit</a></li>
					</ul>
				</div>
				<div class="foot-col">
					<h3>Includes</h3>
					<ul>
						<li><a href="#">Utilities</a></li>
						<li><a href="#">Components</a></li>
						<li><a href="#">Layouts</a></li>
						<li><a href="#">Code Samples</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Updates</a></li>
					</ul>
				</div>
				<div class="foot-col">
					<h3>Legal</h3>
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">T&C</a></li>
						<li><a href="#">License</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="i1" src="img/sb-logo.svg">
	</footer>
	<script>
		const menuBtn = document.querySelector('.menu-btn')
		const navlinks = document.querySelector('.nav-links')

		menuBtn.addEventListener('click',()=>{ navlinks.classList.toggle('mobile-menu')})
	</script>
</body>
</html>